% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

%\documentclass{sig-alternate}
\documentclass{sig-alternate-05-2015}

\usepackage[USenglish]{babel}

\usepackage{graphicx}
\usepackage{scalefnt}
\usepackage{amsmath}


%\usepackage{hyperref}
%\hypersetup{
	%		colorlinks=true,
%			linkcolor=blue,
%			citecolor=blue,
%			urlcolor=black
			%hidelinks
%			}
			
\usepackage{lmodern}

\usepackage[T1]{fontenc}
\usepackage{multirow}
\usepackage{framed}
\usepackage{listings}             % Include the listings-package


\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{xcolor}
\usepackage{showexpl}

\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}

\usepackage{cleveref}

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  %frame=single,
  framexleftmargin=1.9em,
  xleftmargin=\parindent,
  language=Java,
  %numbers=left,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
}

\lstdefinestyle{customasm}{
  belowcaptionskip=1\baselineskip,
  frame=L,
  xleftmargin=\parindent,
  language=[x86masm]Assembler,
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\itshape\color{purple!40!black},
}

%\lstset{escapechar=@,style=customc}
\lstset{%
    breaklines=true,%default: false
    basicstyle=\ttfamily\scriptsize,                              
    stringstyle=\rmfamily,                                                      
    showstringspaces=false,%default: true
    %numbers=left,
    numberstyle=\tiny,
    breakautoindent=true, 
    %---------------------------------------------------------
    %frame=single,%default: none 
    framerule=0.2pt,%expands outward 
    rulecolor=\color{red},
    framesep=0pt,%expands outward
    %---------------------------------------------------------
    %make the frame fits in the text area. 
    %not affect  LTX when numbers=none.
    xleftmargin=0pt,%does not affect LTXexample, why? I don't know!
    xrightmargin=0pt,%does not affect LTXexample, why? I don't know!
    %----------------------------------------------------------
    tabsize=1,%default: 8 only influence the lstlisting and lstinline.
    explpreset={}%to remove the default setting of LTXexample.
}

\crefformat{footnote}{#2\footnotemark[#1]#3}

\begin{document}
\hyphenation{com-ponent  inter-compo-nent the-refore non-agglomera-ted mode-ling conside-red}

%
% --- Author Metadata here ---
\CopyrightYear{2016} 
\setcopyright{acmcopyright}
\conferenceinfo{ICSE '16,}{May 14-22, 2016, Austin, TX, USA}
\isbn{978-1-4503-3900-1/16/05}\acmPrice{\$15.00}
\doi{http://dx.doi.org/10.1145/2884781.2884868}

%\conferenceinfo{ICSE}{Austin, Texas USA}
%\CopyrightYear{2016} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{ISBN 978-1-4503-3900-1}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Code Anomalies Flock Together}
\subtitle{Exploring Code Anomaly Agglomerations for Locating Design Problems}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{2} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Willian Oizumi, Alessandro Garcia, Leonardo da Silva Sousa, Bruno Cafeo\\
       \affaddr{Informatics Department -- PUC-Rio}\\
       \affaddr{Rio de Janeiro, Brazil}\\
       \email{\{woizumi, afgarcia, lsousa, bcafeo\}@inf.puc-rio.br}
% 2nd. author
\alignauthor Yixue Zhao\\
       \affaddr{Dept. of Computer Science - USC}\\
       \affaddr{Los Angeles, USA}\\
       \email{yixuezha@usc.edu}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.

\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
Design problems affect every software system. Diverse
software systems have been discontinued or reengineered
due to design problems. As design documentation is often
informal or nonexistent, design problems need to be located
in the source code. The main difficulty to identify a design
problem in the implementation stems from the fact that such
problem is often scattered through several program elements. 
Previous work assumed that code anomalies -- popularly 
known as code smells -- may provide sufficient hints about 
the location of a design problem. However, each code anomaly 
alone may represent only a partial embodiment of a design 
problem. In this paper, we hypothesize that code anomalies 
tend to ``flock together'' to realize a design problem. 
We analyze to what extent groups of inter-related code 
anomalies, named agglomerations, suffice to locate design 
problems. We analyze more than 2200 agglomerations 
found in seven software systems of different sizes and from different 
domains. Our analysis indicates that certain forms of agglomerations 
are consistent indicators of both congenital and evolutionary design 
problems, with accuracy often higher than 80\%.
\end{abstract}

% A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%\terms{Theory}

\input{sections/introduction}
\input{sections/background}
\input{sections/studydefinition}
\input{sections/results}
\input{sections/relatedwork}
\input{sections/threats}
\input{sections/conclusion}

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}{
We thank professor Carlos Jos\'{e} P. de Lucena and professor Nenad Medvidovi\'{c} for the support during this research. The research reported here was supported by the Capes Foundation, Ministry of Education of Brazil, FAPERJ and CNPq.
}


%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
%\appendix
%Appendix A
%\section{Headings in Appendices}
%The rules about hierarchical headings discussed above for
%the body of the article are different in the appendices.
%In the \textbf{appendix} environment, the command
%\textbf{section} is used to
%indicate the start of each Appendix, with alphabetic order
%designation (i.e. the first is A, the second B, etc.) and
%a title (if you include one).  So, if you need
%hierarchical structure
%\textit{within} an Appendix, start with \textbf{subsection} as the
%highest level. Here is an outline of the body of this
%document in Appendix-appropriate form:
%\subsection{Introduction}
%\subsection{The Body of the Paper}
%\subsubsection{Type Changes and  Special Characters}
%\subsubsection{Math Equations}
%\paragraph{Inline (In-text) Equations}
%\paragraph{Display Equations}
%\subsubsection{Citations}
%\subsubsection{Tables}
%\subsubsection{Figures}
%\subsubsection{Theorem-like Constructs}
%\subsubsection*{A Caveat for the \TeX\ Expert}
%\subsection{Conclusions}
%\subsection{Acknowledgments}
%\subsection{Additional Authors}
%This section is inserted by \LaTeX; you do not insert it.
%You just add the names and information in the
%\texttt{{\char'134}additionalauthors} command at the start
%of the document.


%Generated by bibtex from your ~.bib file.  Run latex,
%then bibtex, then latex twice (to resolve references)
%to create the ~.bbl file.  Insert that ~.bbl file into
%the .tex source file and comment out
%the command \texttt{{\char'134}thebibliography}.
% This next section command marks the start of
% Appendix B, and does not continue the present hierarchy
%\section{More Help for the Hardy}
%The sig-alternate.cls file itself is chock-full of succinct
%and helpful comments.  If you consider yourself a moderately
%experienced to expert user of \LaTeX, you may find reading
%it useful but please remember not to change it.
%\balancecolumns % GM June 2007
% That's all folks!
\end{document}
