% This file was created with JabRef 2.10.
% Encoding: UTF8


@InProceedings{Abbes2011,
  Title                    = {An Empirical Study of the Impact of Two Antipatterns, Blob and Spaghetti Code, on Program Comprehension},
  Author                   = {Abbes, M. and Khomh, F. and Gu\'eh\'eneuc, Y.-G. and Antoniol, G.},
  Booktitle                = {Software Maintenance and Reengineering (CSMR), 2011 15th European Conference on},
  Year                     = {2011},
  Month                    = {March},
  Pages                    = {181-190},

  Doi                      = {10.1109/CSMR.2011.24},
  ISSN                     = {1534-5351},
  Keywords                 = {object-oriented programming;software maintenance;NASA task load index;antipatterns;blob;maintenance tasks;object-oriented systems;program comprehension;recurring design problems;spaghetti code;Analysis of variance;Indexes;Java;Maintenance engineering;NASA;Programming;Time measurement;Antipatterns;Blob;Empirical Software Engineering;Program Comprehension;Program Maintenance;Spaghetti Code}
}

@InProceedings{Abi-Antoun2009,
  Title                    = {Static Extraction and Conformance Analysis of Hierarchical Runtime Architectural Structure Using Annotations},
  Author                   = {Abi-Antoun, Marwan and Aldrich, Jonathan},
  Booktitle                = {Proceedings of the 24th ACM SIGPLAN Conference on Object Oriented Programming Systems Languages and Applications},
  Year                     = {2009},

  Address                  = {New York, NY, USA},
  Pages                    = {321--340},
  Publisher                = {ACM},
  Series                   = {OOPSLA '09},

  Acmid                    = {1640113},
  Doi                      = {10.1145/1640089.1640113},
  ISBN                     = {978-1-60558-766-0},
  Keywords                 = {architectural extraction, component-and-connector view, conformance analysis, object diagram, object graphs, points-to analysis, runtime architecture},
  Location                 = {Orlando, Florida, USA},
  Numpages                 = {20},
  Url                      = {http://doi.acm.org/10.1145/1640089.1640113}
}

@PhdThesis{Isela2013,
  Title                    = {On the Detection of Architecturally-Relevant Code Anomalies in Software Systems},
  Author                   = {Bertr{\'a}n, Isela Mac{\'\i}a},
  School                   = {Pontifical Catholic University of Rio de Janeiro (PUC-Rio)},
  Year                     = {2013},

  Address                  = {Rio de Janeiro, Brazil}
}

@Book{Bloomfield2014,
  Title                    = {Using R for Numerical Analysis in Science and Engineering},
  Author                   = {Bloomfield, V.A.},
  Publisher                = {Taylor \& Francis},
  Year                     = {2014},
  Series                   = {Chapman \& Hall/CRC The R Series},

  ISBN                     = {9781439884485},
  Lccn                     = {2014003930},
  Url                      = {https://books.google.com/books?id=9ph\_AwAAQBAJ}
}

@Book{Brown1998,
  Title                    = {AntiPatterns: Refactoring Software, Architectures, and Projects in Crisis},
  Author                   = {Brown, William J. and Malveau, Raphael C. and McCormick,III, Hays W. and Mowbray, Thomas J.},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {1998},

  Address                  = {New York, NY, USA},

  ISBN                     = {0-471-19713-0}
}

@Article{Cornfield1951,
  Title                    = {A method of estimating comparative rates from clinical data; applications to cancer of the lung, breast, and cervix},
  Author                   = {Cornfield, J},
  Journal                  = {Journal of the National Cancer Institute},
  Year                     = {1951},
  Month                    = {June},
  Number                   = {6},
  Pages                    = {1269--1275},
  Volume                   = {11},
  ISSN                     = {0027-8874},
  Url                      = {http://europepmc.org/abstract/MED/14861651}
}

@InProceedings{DAmbros2010,
  Title                    = {On the Impact of Design Flaws on Software Defects},
  Author                   = {D'Ambros, M. and Bacchelli, Alberto and Lanza, M.},
  Booktitle                = {Quality Software (QSIC), 2010 10th International Conference on},
  Year                     = {2010},
  Month                    = {July},
  Pages                    = {23-31},

  Doi                      = {10.1109/QSIC.2010.58},
  ISSN                     = {1550-6002},
  Keywords                 = {computational complexity;software quality;design flaw impact;software defects;software quality;software system;Computer bugs;Correlation;Couplings;Data mining;Joining processes;Software systems;Software defects;Software quality and design}
}

@InProceedings{Eichberg2008,
  Title                    = {Defining and Continuous Checking of Structural Program Dependencies},
  Author                   = {Eichberg, Michael and Kloppenburg, Sven and Klose, Karl and Mezini, Mira},
  Booktitle                = {Proceedings of the 30th International Conference on Software Engineering},
  Year                     = {2008},

  Address                  = {New York, NY, USA},
  Pages                    = {391--400},
  Publisher                = {ACM},
  Series                   = {ICSE '08},

  Acmid                    = {1368142},
  Doi                      = {10.1145/1368088.1368142},
  ISBN                     = {978-1-60558-079-1},
  Keywords                 = {continuous checking, controlling program dependencies, datalog, static analysis},
  Location                 = {Leipzig, Germany},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/1368088.1368142}
}

@Article{Fisher1922,
  Title                    = {On the Interpretation of $\chi$2 from Contingency Tables, and the Calculation of P},
  Author                   = {Fisher, R. A.},
  Journal                  = {Journal of the Royal Statistical Society},
  Year                     = {1922},
  Number                   = {1},
  Pages                    = {pp. 87-94},
  Volume                   = {85},

  Copyright                = {Copyright © 1922 Royal Statistical Society},
  ISSN                     = {09528385},
  Jstor_articletype        = {research-article},
  Jstor_formatteddate      = {Jan., 1922},
  Language                 = {English},
  Publisher                = {Wiley for the Royal Statistical Society},
  Url                      = {http://www.jstor.org/stable/2340521}
}

@Book{Fowler1999,
  Title                    = {Refactoring: Improving the Design of Existing Code},
  Author                   = {Fowler, Martin},
  Publisher                = {Addison-Wesley},
  Year                     = {1999},

  Address                  = {Boston, MA, USA},

  Added-at                 = {2007-09-26T23:42:13.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/27151885e8b8528651e048242f3527132/kimmens},
  Description              = {AOEvolutionchapter short paper},
  Interhash                = {955b704413985c65e6a0ba497d70b00e},
  Intrahash                = {7151885e8b8528651e048242f3527132},
  ISBN                     = {0-201-48567-2},
  Keywords                 = {evolution refactoring software},
  Timestamp                = {2007-09-26T23:42:13.000+0200}
}

@InProceedings{Girba2007,
  Title                    = {Using Concept Analysis to Detect Co-change Patterns},
  Author                   = {G\^{\i}rba, Tudor and Ducasse, St{\'e}phane and Kuhn, Adrian and Marinescu, Radu and Daniel, Ra\c{t}iu},
  Booktitle                = {Ninth International Workshop on Principles of Software Evolution: In Conjunction with the 6th ESEC/FSE Joint Meeting},
  Year                     = {2007},

  Address                  = {New York, NY, USA},
  Pages                    = {83--89},
  Publisher                = {ACM},
  Series                   = {IWPSE '07},

  Acmid                    = {1294970},
  Doi                      = {10.1145/1294948.1294970},
  ISBN                     = {978-1-59593-722-3},
  Keywords                 = {co-change analysis, concept analysis, evolution analysis},
  Location                 = {Dubrovnik, Croatia},
  Numpages                 = {7},
  Url                      = {http://doi.acm.org/10.1145/1294948.1294970}
}

@InProceedings{Garcia2013,
  Title                    = {A comparative analysis of software architecture recovery techniques},
  Author                   = {Garcia, J. and Ivkovic, I. and Medvidovic, N.},
  Booktitle                = {Automated Software Engineering (ASE), 2013 IEEE/ACM 28th International Conference on},
  Year                     = {2013},
  Month                    = {Nov},
  Pages                    = {486-496},

  Doi                      = {10.1109/ASE.2013.6693106},
  Keywords                 = {formal verification;software architecture;software maintenance;architectural structure;ground truths;open source systems;software system architecture recovery techniques;system architectural components;Accuracy;Algorithm design and analysis;Clustering algorithms;Computer architecture;Java;Software architecture;Vectors}
}

@InProceedings{Garcia2009,
  Title                    = {Identifying Architectural Bad Smells},
  Author                   = {Garcia, J. and Popescu, D. and Edwards, G. and Medvidovic, N.},
  Booktitle                = {Software Maintenance and Reengineering, 2009. CSMR '09. 13th European Conference on},
  Year                     = {2009},
  Month                    = {March},
  Pages                    = {255-258},

  Doi                      = {10.1109/CSMR.2009.59},
  ISSN                     = {1534-5351},
  Keywords                 = {grid computing;reverse engineering;software architecture;software maintenance;architectural bad smell identification;design fragments;grid technologies;industrial system refactoring;reverse engineering;software architectures;system lifecycle properties;system maintainability;Application software;Computer architecture;Computer industry;Computer science;Design engineering;Software architecture;Software design;Software maintenance;Software systems;Technology management;Architectural Bad Smells;Architectural Refactoring;Software Architecture;Software Maintenance}
}

@InProceedings{Godfrey2000,
  Title                    = {Secrets from the Monster: Extracting {Mozilla}'s Software Architecture},
  Author                   = {Godfrey, Michael W. and Lee, Eric H. S.},
  Booktitle                = {Proc. of the Second Intl. Symposium on Constructing Software Engineering Tools (CoSET-00)},
  Year                     = {2000},
  Month                    = jun,

  Citeulike-article-id     = {3013340},
  Citeulike-linkout-0      = {http://plg.uwaterloo.ca/\~{}migod/papers/coset00.pdf},
  Keywords                 = {design-recovery},
  Posted-at                = {2008-07-17 05:23:21},
  Priority                 = {2},
  Url                      = {http://plg.uwaterloo.ca/\~{}migod/papers/coset00.pdf}
}

@Article{Gurp2002,
  Title                    = {Design erosion: problems and causes },
  Author                   = {Jilles van Gurp and Jan Bosch},
  Journal                  = {Journal of Systems and Software },
  Year                     = {2002},
  Number                   = {2},
  Pages                    = {105 - 119},
  Volume                   = {61},

  Doi                      = {http://dx.doi.org/10.1016/S0164-1212(01)00152-2},
  ISSN                     = {0164-1212},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0164121201001522}
}

@Article{Hochstein2005,
  Title                    = {Combating Architectural Degeneration: A Survey},
  Author                   = {Hochstein, Lorin and Lindvall, Mikael},
  Journal                  = {Inf. Softw. Technol.},
  Year                     = {2005},

  Month                    = jul,
  Number                   = {10},
  Pages                    = {643--656},
  Volume                   = {47},

  Acmid                    = {1709719},
  Address                  = {Newton, MA, USA},
  Doi                      = {10.1016/j.infsof.2004.11.005},
  ISSN                     = {0950-5849},
  Issue_date               = {July, 2005},
  Keywords                 = {Architecture compliance, Architecture recovery, Software architecture},
  Numpages                 = {14},
  Publisher                = {Butterworth-Heinemann},
  Url                      = {http://dx.doi.org/10.1016/j.infsof.2004.11.005}
}

@InProceedings{Juergens2009,
  Title                    = {Do code clones matter?},
  Author                   = {Juergens, E. and Deissenboeck, F. and Hummel, B. and Wagner, S.},
  Booktitle                = {Software Engineering, 2009. ICSE 2009. IEEE 31st International Conference on},
  Year                     = {2009},
  Month                    = {May},
  Pages                    = {485-495},

  Doi                      = {10.1109/ICSE.2009.5070547},
  ISSN                     = {0270-5257},
  Keywords                 = {program compilers;program verification;public domain software;software fault tolerance;software maintenance;clone detection;code cloning;code duplication;commercial system;defect-prone;maintenance cost;open source system;program correctness;system faults;Cloning;Costs;Detection algorithms;Fault diagnosis;Java;Large-scale systems;Open source software;Software engineering;Software maintenance;Software quality}
}

@Article{Kapser2008,
  Title                    = {Cloning Considered Harmful" Considered Harmful: Patterns of Cloning in Software},
  Author                   = {Kapser, Cory J. and Godfrey, Michael W.},
  Journal                  = {Empirical Softw. Engg.},
  Year                     = {2008},

  Month                    = dec,
  Number                   = {6},
  Pages                    = {645--692},
  Volume                   = {13},

  Acmid                    = {1466716},
  Address                  = {Hingham, MA, USA},
  Doi                      = {10.1007/s10664-008-9076-6},
  ISSN                     = {1382-3256},
  Issue_date               = {December 2008},
  Keywords                 = {Case study, Clone analysis, Clone detection, Reverse engineering},
  Numpages                 = {48},
  Publisher                = {Kluwer Academic Publishers},
  Url                      = {http://dx.doi.org/10.1007/s10664-008-9076-6}
}

@InProceedings{Khomh2009,
  Title                    = {An Exploratory Study of the Impact of Code Smells on Software Change-proneness},
  Author                   = {Khomh, F. and Di Penta, M. and Guéhéneuc, Y.},
  Booktitle                = {Reverse Engineering, 2009. WCRE '09. 16th Working Conference on},
  Year                     = {2009},
  Month                    = {Oct},
  Pages                    = {75-84},

  Doi                      = {10.1109/WCRE.2009.28},
  ISSN                     = {1095-1350},
  Keywords                 = {data mining;object-oriented programming;program diagnostics;program testing;quality assurance;software maintenance;software quality;statistical testing;Azureus;Eclipse;class code smell detection;code smell specification;design pattern;empirical software engineering;hypothesis testing;object-oriented software evolution;object-oriented system;quality assurance;software change-proneness;software refactoring;software repository mining;testing activity;Personnel;Quality assurance;Quality management;Reverse engineering;Software engineering;Testing;Code Smells;Empirical Software Engineering;Mining Software Repositories}
}

@InProceedings{Kim2005,
  Title                    = {An Empirical Study of Code Clone Genealogies},
  Author                   = {Kim, Miryung and Sazawal, Vibha and Notkin, David and Murphy, Gail},
  Booktitle                = {Proceedings of the 10th European Software Engineering Conference Held Jointly with 13th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  Year                     = {2005},

  Address                  = {New York, NY, USA},
  Pages                    = {187--196},
  Publisher                = {ACM},
  Series                   = {ESEC/FSE-13},

  Acmid                    = {1081737},
  Doi                      = {10.1145/1081706.1081737},
  ISBN                     = {1-59593-014-0},
  Keywords                 = {code clone, empirical study, refactoring, software evolution, software maintenance},
  Location                 = {Lisbon, Portugal},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/1081706.1081737}
}

@Book{Lanza2005,
  Title                    = {Object-Oriented Metrics in Practice},
  Author                   = {Lanza, Michele and Marinescu, Radu and Ducasse, St{\'e}phane},
  Publisher                = {Springer-Verlag New York, Inc.},
  Year                     = {2005},

  Address                  = {Secaucus, NJ, USA},

  ISBN                     = {3540244298}
}

@InProceedings{Lozano2008,
  Title                    = {Assessing the effect of clones on changeability},
  Author                   = {Lozano, A. and Wermelinger, M.},
  Booktitle                = {Software Maintenance, 2008. ICSM 2008. IEEE International Conference on},
  Year                     = {2008},
  Month                    = {Sept},
  Pages                    = {227-236},

  Doi                      = {10.1109/ICSM.2008.4658071},
  ISSN                     = {1063-6773},
  Keywords                 = {graph theory;software maintenance;statistical analysis;changeability;code clones;graphical analysis;programming flaws;software maintenance;statistical analysis;Cloning;Computer bugs;Context awareness;Functional programming;Genetic programming;Investments;Performance analysis;Software maintenance;Testing}
}

@Article{MacCormack2006,
  Title                    = {Exploring the Structure of Complex Software Designs: An Empirical Study of Open Source and Proprietary Code},
  Author                   = {MacCormack, Alan and Rusnak, John and Baldwin, Carliss Y.},
  Journal                  = {Manage. Sci.},
  Year                     = {2006},

  Month                    = jul,
  Number                   = {7},
  Pages                    = {1015--1030},
  Volume                   = {52},

  Acmid                    = {1246153},
  Address                  = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
  Doi                      = {10.1287/mnsc.1060.0552},
  ISSN                     = {0025-1909},
  Issue_date               = {July 2006},
  Keywords                 = {architecture, design, modularity, open source, product development, software},
  Numpages                 = {16},
  Publisher                = {INFORMS},
  Url                      = {http://dx.doi.org/10.1287/mnsc.1060.0552}
}

@InProceedings{Macia2012a,
  Title                    = {Supporting the identification of architecturally-relevant code anomalies},
  Author                   = {Macia, I. and Arcoverde, R. and Cirilo, E. and Garcia, A. and von Staa, A.},
  Booktitle                = {Software Maintenance (ICSM), 2012 28th IEEE International Conference on},
  Year                     = {2012},
  Month                    = {Sept},
  Pages                    = {662-665},

  Doi                      = {10.1109/ICSM.2012.6405348},
  ISSN                     = {1063-6773},
  Keywords                 = {program diagnostics;software maintenance;SCOOP tool;architectural problem;architecturally-relevant code anomaly;code anomaly identification;software maintainability;software system;source code analysis;Computer architecture;Conferences;Couplings;DSL;Measurement;Software maintenance;Software systems;architectural problem;code anomaly;pattern}
}

@InProceedings{Macia2012,
  Title                    = {On the Relevance of Code Anomalies for Identifying Architecture Degradation Symptoms},
  Author                   = {Macia, I. and Arcoverde, R. and Garcia, A. and Chavez, C. and von Staa, A.},
  Booktitle                = {Software Maintenance and Reengineering (CSMR), 2012 16th European Conference on},
  Year                     = {2012},
  Month                    = {March},
  Pages                    = {277-286},

  Doi                      = {10.1109/CSMR.2012.35},
  ISSN                     = {1534-5351},
  Keywords                 = {software architecture;software maintenance;anomalous code elements;architectural decompositions;architectural design degradation;architecturally-relevant code anomalies;architecture degradation symptoms;code refactoring;evolving software systems;Business;Computer architecture;Degradation;Documentation;Graphical user interfaces;Java;Software;architectural anomaly;architectural violation;code anomaly;refactoring}
}

@InProceedings{Macia2012b,
  Title                    = {Are Automatically-detected Code Anomalies Relevant to Architectural Modularity?: An Exploratory Analysis of Evolving Systems},
  Author                   = {Macia, Isela and Garcia, Joshua and Popescu, Daniel and Garcia, Alessandro and Medvidovic, Nenad and von Staa, Arndt},
  Booktitle                = {Proceedings of the 11th Annual International Conference on Aspect-oriented Software Development},
  Year                     = {2012},

  Address                  = {New York, NY, USA},
  Pages                    = {167--178},
  Publisher                = {ACM},
  Series                   = {AOSD '12},

  Acmid                    = {2162069},
  Doi                      = {10.1145/2162049.2162069},
  ISBN                     = {978-1-4503-1092-5},
  Keywords                 = {architectural anomalies, architectural degradation symptoms, architectural violations, code anomalies},
  Location                 = {Potsdam, Germany},
  Numpages                 = {12},
  Url                      = {http://doi.acm.org/10.1145/2162049.2162069}
}

@InProceedings{Mattmann2006,
  Title                    = {A Software Architecture-based Framework for Highly Distributed and Data Intensive Scientific Applications},
  Author                   = {Mattmann, Chris A. and Crichton, Daniel J. and Medvidovic, Nenad and Hughes, Steve},
  Booktitle                = {Proceedings of the 28th International Conference on Software Engineering},
  Year                     = {2006},

  Address                  = {New York, NY, USA},
  Pages                    = {721--730},
  Publisher                = {ACM},
  Series                   = {ICSE '06},

  Acmid                    = {1134400},
  Doi                      = {10.1145/1134285.1134400},
  ISBN                     = {1-59593-375-1},
  Keywords                 = {OODT, data management, software architecture},
  Location                 = {Shanghai, China},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/1134285.1134400}
}

@Article{Moha2010,
  Title                    = {DECOR: A Method for the Specification and Detection of Code and Design Smells},
  Author                   = {Moha, N. and Gu\'eh\'eneuc, Y. and Duchien, L. and Le Meur, A.},
  Journal                  = {Software Engineering, IEEE Transactions on},
  Year                     = {2010},

  Month                    = {Jan},
  Number                   = {1},
  Pages                    = {20-36},
  Volume                   = {36},

  Doi                      = {10.1109/TSE.2009.50},
  ISSN                     = {0098-5589},
  Keywords                 = {formal specification;program verification;software quality;DECOR;DETEX;Spaghetti code;Swiss army knife;antipatterns Blob;code detection;code specification;design smells;domain-specific language;empirical validation;functional decomposition;open-source systems;Antipatterns;Java.;code smells;design smells;detection;metamodeling;specification}
}

@InProceedings{Morgan2007,
  Title                    = {A Static Aspect Language for Checking Design Rules},
  Author                   = {Morgan, Clint and De Volder, Kris and Wohlstadter, Eric},
  Booktitle                = {Proceedings of the 6th International Conference on Aspect-oriented Software Development},
  Year                     = {2007},

  Address                  = {New York, NY, USA},
  Pages                    = {63--72},
  Publisher                = {ACM},
  Series                   = {AOSD '07},

  Acmid                    = {1218571},
  Doi                      = {10.1145/1218563.1218571},
  ISBN                     = {1-59593-615-7},
  Keywords                 = {aspect-oriented programming, design rule},
  Location                 = {Vancouver, British Columbia, Canada},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/1218563.1218571}
}

@InProceedings{Oizumi2014,
  Title                    = {When Code-Anomaly Agglomerations Represent Architectural Problems? An Exploratory Study},
  Author                   = {Oizumi, W. and Garcia, A. and Ferreira, M. and von Staa, A. and Colanzi, T.E.},
  Booktitle                = {Software Engineering (SBES), 2014 Brazilian Symposium on},
  Year                     = {2014},
  Month                    = {Sept},
  Pages                    = {91-100},

  Doi                      = {10.1109/SBES.2014.18},
  Keywords                 = {DP industry;software architecture;source code (software);code-anomaly agglomerations;software architecture;software industry;source code;Business;Computer architecture;Data collection;Measurement;Software;Software architecture;Topology;architectural problem;code anomaly;source code analysis}
}

@InProceedings{Olbrich2010,
  Title                    = {Are all code smells harmful? A study of God Classes and Brain Classes in the evolution of three open source systems},
  Author                   = {Olbrich, S.M. and Cruzes, D.S. and Sjoberg, Dag I.K.},
  Booktitle                = {Software Maintenance (ICSM), 2010 IEEE International Conference on},
  Year                     = {2010},
  Month                    = {Sept},
  Pages                    = {1-10},

  Doi                      = {10.1109/ICSM.2010.5609564},
  ISSN                     = {1063-6773},
  Keywords                 = {object-oriented programming;public domain software;software maintenance;brain classes;code smells;god classes;maintainability;object-oriented systems;open source systems;Data analysis;FAA;Instruments;Software;Code smells;change frequency;defects;detection strategies;open source;software evolution}
}

@Article{Perry1992,
  Title                    = {Foundations for the Study of Software Architecture},
  Author                   = {Perry, Dewayne E. and Wolf, Alexander L.},
  Journal                  = {SIGSOFT Softw. Eng. Notes},
  Year                     = {1992},

  Month                    = oct,
  Number                   = {4},
  Pages                    = {40--52},
  Volume                   = {17},

  Acmid                    = {141884},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/141874.141884},
  ISSN                     = {0163-5948},
  Issue_date               = {Oct. 1992},
  Numpages                 = {13},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/141874.141884}
}

@Book{Rumbaugh2004,
  Title                    = {Unified Modeling Language Reference Manual, The (2Nd Edition)},
  Author                   = {Rumbaugh, James and Jacobson, Ivar and Booch, Grady},
  Publisher                = {Pearson Higher Education},
  Year                     = {2004},

  ISBN                     = {0321245628}
}

@Article{Schach2002,
  Title                    = {Maintainability of the Linux kernel},
  Author                   = {Schach, S.R. and Jin, B. and Wright, D.R. and Heller, G.Z. and Offutt, A.J.},
  Journal                  = {Software, IEE Proceedings -},
  Year                     = {2002},

  Month                    = {Feb},
  Number                   = {1},
  Pages                    = {18-23},
  Volume                   = {149},

  Doi                      = {10.1049/ip-sen:20020198},
  ISSN                     = {1462-5970},
  Keywords                 = {Unix;operating system kernels;software maintenance;Linux kernel;code;common coupling;kernel module;maintainability;regression faults}
}

@Article{Sjoberg2013,
  Title                    = {Quantifying the Effect of Code Smells on Maintenance Effort},
  Author                   = {Sjoberg, D.I.K. and Yamashita, A. and Anda, B.C.D. and Mockus, A. and Dyba, T.},
  Journal                  = {Software Engineering, IEEE Transactions on},
  Year                     = {2013},

  Month                    = {Aug},
  Number                   = {8},
  Pages                    = {1144-1156},
  Volume                   = {39},

  Doi                      = {10.1109/TSE.2012.89},
  ISSN                     = {0098-5589},
  Keywords                 = {Java;regression analysis;software maintenance;Eclipse IDE plug-in;Java files;Java systems;code size reduction;code smell effect quantification;code smell refactoring;file properties;file size;maintainable code;maintenance effort;maintenance tasks;refused bequest;regression analysis;Context;Electronic mail;Java;Maintenance engineering;Software;Surgery;Time measurement;Maintainability;code churn;object-oriented design;product metrics}
}

@InProceedings{Soares2002,
  Title                    = {Implementing Distribution and Persistence Aspects with aspectJ},
  Author                   = {Soares, Sergio and Laureano, Eduardo and Borba, Paulo},
  Booktitle                = {Proceedings of the 17th ACM SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications},
  Year                     = {2002},

  Address                  = {New York, NY, USA},
  Pages                    = {174--190},
  Publisher                = {ACM},
  Series                   = {OOPSLA '02},

  Acmid                    = {582437},
  Doi                      = {10.1145/582419.582437},
  ISBN                     = {1-58113-471-1},
  Keywords                 = {aspect-oriented programming, aspectJ, distributed programming, object persistence, separation of concerns},
  Location                 = {Seattle, Washington, USA},
  Numpages                 = {17},
  Url                      = {http://doi.acm.org/10.1145/582419.582437}
}

@Manual{Toolworks2013,
  Title                    = {Understand: User Guide and Reference Manual},
  Author                   = {S. Toolworks},
  Month                    = {Semptember},
  Year                     = {2013},

  Owner                    = {leonardo},
  Timestamp                = {2015.07.16}
}

@InProceedings{Ubayashi2010,
  Title                    = {Archface: a contract place where architectural design and code meet together},
  Author                   = {Ubayashi, N. and Nomura, J. and Tamai, T.},
  Booktitle                = {Software Engineering, 2010 ACM/IEEE 32nd International Conference on},
  Year                     = {2010},
  Month                    = {May},
  Pages                    = {75-84},
  Volume                   = {1},

  Doi                      = {10.1145/1806799.1806815},
  ISSN                     = {0270-5257},
  Keywords                 = {software architecture;ADL;Archface;architectural design;architecture description language;component-and-connector architecture;interface mechanism;program implementation;programming level interface;software evolution;Computational modeling;Computer architecture;Connectors;Observers;Software;Unified modeling language;Weaving;ADL;architecture;bidirectional trace-ability;co-evolution;interface;predicate coordination}
}

@InProceedings{Xiao2014,
  Title                    = {Design Rule Spaces: A New Form of Architecture Insight},
  Author                   = {Xiao, Lu and Cai, Yuanfang and Kazman, Rick},
  Booktitle                = {Proceedings of the 36th International Conference on Software Engineering},
  Year                     = {2014},

  Address                  = {New York, NY, USA},
  Pages                    = {967--977},
  Publisher                = {ACM},
  Series                   = {ICSE 2014},

  Acmid                    = {2568241},
  Doi                      = {10.1145/2568225.2568241},
  ISBN                     = {978-1-4503-2756-5},
  Keywords                 = {Architecture Recovery, Software Architecture, Software Quality},
  Location                 = {Hyderabad, India},
  Numpages                 = {11},
  Url                      = {http://doi.acm.org/10.1145/2568225.2568241}
}

@InProceedings{Yamashita2013,
  Title                    = {Exploring the impact of inter-smell relations on software maintainability: An empirical study},
  Author                   = {Yamashita, A. and Moonen, L.},
  Booktitle                = {Software Engineering (ICSE), 2013 35th International Conference on},
  Year                     = {2013},
  Month                    = {May},
  Pages                    = {682-691},

  Doi                      = {10.1109/ICSE.2013.6606614},
  Keywords                 = {Java;principal component analysis;software maintenance;software quality;PCA;code smells;dependency analysis;intersmell relations impact;medium-sized Java systems;principal component analysis;software maintainability;source code quality;Context;Interviews;Java;Laboratories;Maintenance engineering;Principal component analysis;Software;bad smells;code smells;inter-smell relations;smell interaction;software maintenance;software quality}
}

@InProceedings{Yamashita2012,
  Title                    = {Do code smells reflect important maintainability aspects?},
  Author                   = {Yamashita, A. and Moonen, L.},
  Booktitle                = {Software Maintenance (ICSM), 2012 28th IEEE International Conference on},
  Year                     = {2012},
  Month                    = {Sept},
  Pages                    = {306-315},

  Doi                      = {10.1109/ICSM.2012.6405287},
  ISSN                     = {1063-6773},
  Keywords                 = {Java;expert systems;software maintenance;Java systems;code maintainability;code smells;design flaws;expert-based maintainability assessments;Encoding;Interviews;Java;Maintenance engineering;Measurement;Software maintenance;code smells;maintainability evaluation}
}

@MastersThesis{Young2015,
  Title                    = {Using AspectJ to build a software product line for mobile devices},
  Author                   = {Young, Trevor J.},
  School                   = {University of British Columbia},
  Year                     = {2015},

  Owner                    = {leonardo},
  Timestamp                = {2015.07.16}
}

@Article{Zazworka2014,
  Title                    = {Comparing four approaches for technical debt identification},
  Author                   = {Zazworka, Nico and Vetro', Antonio and Izurieta, Clemente and Wong, Sunny and Cai, Yuanfang and Seaman, Carolyn and Shull, Forrest},
  Journal                  = {Software Quality Journal},
  Year                     = {2014},
  Number                   = {3},
  Pages                    = {403-426},
  Volume                   = {22},
  Doi                      = {10.1007/s11219-013-9200-8},
  ISSN                     = {0963-9314},
  Keywords                 = {Technical debt; Software maintenance; Software quality; Source code analysis; Modularity violations; Grime; Code smells; ASA},
  Language                 = {English},
  Publisher                = {Springer US},
  Url                      = {http://dx.doi.org/10.1007/s11219-013-9200-8}
}

@book{suryanarayana2014refactoring,
  title={Refactoring for Software Design Smells: Managing Technical Debt},
  author={Suryanarayana, Girish and Samarthyam, Ganesh and Sharma, Tushar},
  year={2014},
  publisher={Morgan Kaufmann}
}

@book{Martin2003,
 author = {Martin, Robert Cecil},
 title = {Agile Software Development: Principles, Patterns, and Practices},
 year = {2003},
 isbn = {0135974445},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA}
} 

@InProceedings{MaciaCSMR2013, 
author={Macia, I. and Garcia, A. and Chavez, C. and von Staa, A.}, 
booktitle={Software Maintenance and Reengineering (CSMR), 2013 17th European Conference on}, 
title={Enhancing the Detection of Code Anomalies with Architecture-Sensitive Strategies}, 
year={2013}, 
month={March}, 
pages={177-186}, 
keywords={program debugging;software architecture;software metrics;architecturally-relevant code anomaly identification;architecture design;architecture-sensitive detection strategy;code anomaly detection;metrics-based detection strategy;software system;Complexity theory;Computer architecture;Context;Couplings;Measurement;Software;Surgery;architectural problem;architecturally-relevant code anomaly;architecture-sensitive metric;detection strategy}, 
doi={10.1109/CSMR.2013.27}, 
ISSN={1534-5351}}


@article{Khomh2012,
	author = {Khomh, Foutse and Penta, Massimiliano Di and Gu{\'e}h{\'e}neuc, Yann-Ga\"{e}l and Antoniol, Giuliano},
	title = {An Exploratory Study of the Impact of Antipatterns on Class Change- and Fault-proneness},
	journal = {Empirical Software Engineering},
	issue_date = {June 2012},
	volume = {17},
	number = {3}, 
	year = {2012},
	issn = {1382-3256},
	pages = {243--275},
	url = {http://dx.doi.org/10.1007/s10664-011-9171-y},
	doi = {10.1007/s10664-011-9171-y},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
}

@article{Li2007,
	author = {Li, Wei and Shatnawi, Raed},
	title = {An Empirical Study of the Bad Smells and Class Error Probability in the Post-release Object-oriented System Evolution},
	journal = {Journal of Systems and Software},
	issue_date = {July 2007},
	volume = {80},
	number = {7},
	year = {2007},
	issn = {0164-1212},
	pages = {1120--1128},
	url = {http://dx.doi.org/10.1016/j.jss.2006.10.018},
	doi = {10.1016/j.jss.2006.10.018},
	publisher = {Elsevier Science Inc.},
	address = {New York, NY, USA},
}

@inproceedings{tufano2015,
	Title                    = {When and Why Your Code Starts to Smell Bad},
	Author                   = {Tufano,Michele and Palomba,Fabio and Bavota,Gabriele and Oliveto,Rocco and Di Penta, Massimiliano and De Lucia,Andrea and Poshyvanyk, Denys },
	Booktitle                = {Proceedings of the 37th International Conference on Software Engineering},
	Year                     = {2015},
	Address                  = {New York, NY, USA},
	Publisher                = {ACM},
	Series                   = {ICSE '15},
	Location                 = {Florence, Italy},
	Numpages                 = {13},
}

@inproceedings{Fontana2013,
	author={Fontana, F.A. and Ferme, V. and Marino, A. and Walter, B. and Martenka, P.},
	booktitle={29th IEEE International Conference on Software Maintenance},
	title={Investigating the Impact of Code Smells on System's Quality: An Empirical Study on Systems of Different Application Domains},
	year={2013},
	month={Sept},
	pages={260-269},
	doi={10.1109/ICSM.2013.37},
	ISSN={1063-6773},
}

@inproceedings{xscan,
 author = {Nguyen, Tung Thanh and Nguyen, Hung Viet and Nguyen, Hoan Anh and Nguyen, Tien N.},
 title = {Aspect Recommendation for Evolving Software},
 booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 series = {ICSE '11},
 year = {2011},
 isbn = {978-1-4503-0445-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {361--370},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1985793.1985843},
 doi = {10.1145/1985793.1985843},
 acmid = {1985843},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {aspect mining, concern peer, cross-cutting concern}
} 

@unpublished{McCallumMALLET,
      author = "Andrew Kachites McCallum",
      title = "MALLET: A Machine Learning for Language Toolkit",
      note = "http://mallet.cs.umass.edu",
      year = 2002}

@ARTICLE{ganesh2013,
AUTHOR = "S. G. Ganesh and Tushar Sharma and Girish Suryanarayana",
TITLE = "Towards a Principle-based Classification of Structural Design Smells",
JOURNAL = "Journal of Object Technology",
PAGES = {1-29},
YEAR = {2013},
  }
  
  @inproceedings{Wong:2011,
 author = {Wong, Sunny and Cai, Yuanfang and Kim, Miryung and Dalton, Michael},
 title = {Detecting Software Modularity Violations},
 booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 series = {ICSE '11},
 year = {2011},
 isbn = {978-1-4503-0445-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {411--420},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1985793.1985850},
 doi = {10.1145/1985793.1985850},
 acmid = {1985850},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bad code smells, design structure matrix, modularity violation detection, refactoring}
} 

@inproceedings{Schwanke:2013,
 author = {Schwanke, Robert and Xiao, Lu and Cai, Yuanfang},
 title = {Measuring Architecture Quality by Structure Plus History Analysis},
 booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
 series = {ICSE '13},
 year = {2013},
 isbn = {978-1-4673-3076-3},
 location = {San Francisco, CA, USA},
 pages = {891--900},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2486788.2486910},
 acmid = {2486910},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA}
} 

@inproceedings{XiaoTitan:2014,
 author = {Xiao, Lu and Cai, Yuanfang and Kazman, Rick},
 title = {Titan: A Toolset That Connects Software Architecture with Quality Analysis},
 booktitle = {Proceedings of the 22Nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {FSE 2014},
 year = {2014},
 isbn = {978-1-4503-3056-5},
 location = {Hong Kong, China},
 pages = {763--766},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2635868.2661677},
 doi = {10.1145/2635868.2661677},
 acmid = {2661677},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Software Architecture, Software Quality, Software maintenance},
}

@book{Gorton2006,
  title={Essential software architecture},
  author={Gorton, Ian},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@ONLINE{opus,
author = {Willian Oizumi},
title = {Opus Research Group: Supplementary material},
month = August,
year = {2015},
note = {Availabel at \url{http://www.les.inf.puc-rio.br/opus/anomaliesFlockTogether}},
url = {http://www.les.inf.puc-rio.br/opus/anomaliesFlockTogether}
}

@inproceedings{Kazman:2015,
 author = {Kazman, Rick and Cai, Yuanfang and Mo, Ran and Feng, Qiong and Xiao, Lu and Haziyev, Serge and Fedak, Volodymyr and Shapochka, Andriy},
 title = {A Case Study in Locating the Architectural Roots of Technical Debt},
 booktitle = {Proceedings of the 37th International Conference on Software Engineering - Volume 2},
 series = {ICSE '15},
 year = {2015},
 location = {Florence, Italy},
 pages = {179--188},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2819009.2819037},
 acmid = {2819037},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@INPROCEEDINGS{Mo:2015,
author={Ran Mo and Yuanfang Cai and Kazman, R. and Lu Xiao},
booktitle={Software Architecture (WICSA), 2015 12th Working IEEE/IFIP Conference on},
title={Hotspot Patterns: The Formal Definition and Automatic Detection of Architecture Smells},
year={2015},
pages={51-60},
keywords={software architecture;Baldwin design rule theory;Clark design rule theory;architecture smells;automatic detection;bug-proneness;change-prone files;error-prone files;formal definition;hotspot patterns;implicit cross-module dependency;structure-history integrated patterns;tool-supported evaluations;unstable interface;Computer architecture;Detectors;History;Maintenance engineering;Microprocessors;Observers;Software architecture;Software Architecture;Software Quality;Software maintenance},
doi={10.1109/WICSA.2015.12},
month={May},}
