\section{Background}
\label{background}

We present in this section the background necessary to understand both problem and solution addressed in this paper. First we present definitions about the main concepts, then we discuss a motivation example.

\subsection{Code Anomalies and Design Problems}
A code anomaly, popularly known as a ``code smell'', is a symptom of a bad decision observed in a program's low-level structure. Long Method, God Class, Shotgun Surgey, Feature Envy, Divergent Change and Data Class are examples of code anomalies \cite{Fowler1999,Lanza2005}. Code anomalies may indicate the presence of wider problems, such as design problems. Previous researchers have simply assumed each single code anomaly could serve as an indicator of a design problem \cite{Fowler1999}. A design problem (or a design smell) can be (i) either unintended design decisions, which violate the original, intended design of a system, or (ii) violations of well-known modularity principles \cite{Garcia2009}. Unwanted module coupling or dependencies \cite{Perry1992} are examples of design problem which fall into the first category and fat interface \cite{Garcia2009} is an example of a design problem in the second category.

In general, design problems are high-level structures that often affect multiple program elements.  For that reason, code anomalies analyzed individually are not good indicators of design problems. In fact, recent empirical studies revealed that code anomalies only represent a surface indication of maintenance effort \cite{Moha2010}. The reason is that code anomalies are the natural implementation structure given the role the program elements play in a program \cite{Lanza2005}. For instance, certain types of classes (e.g. lexical-analyzer classes) naturally fulfill several responsibilities, or certain methods (e.g. command processing and dispatching) are naturally long \cite{Lanza2005}. Therefore, they might not indicate the presence of critical design problems. Design problems, as opposed to code anomalies, are consistent indicators of software maintenance effort \cite{Garcia2009, Schach2002, Yamashita2012}. They are very often associated with design degradation, i.e. they lead to partial or full discontinuation of a software project, as attested by the software industry history \cite{Godfrey2000,Gurp2002,Schach2002,MacCormack2006}.

\subsection{Code Anomaly Relationships: Motivating Examples}
\label{motivation}
The individual manifestation of a code anomaly in a specific code element in a program is called a code-anomaly instance (or occurrence).  \Cref{fig:intraboundary}\footnote{For each figure in this paper, we rely on a UML-like notation \cite{Rumbaugh2004}. Elements that are not part of UML are explained in each figure's legend.} shows two examples of code-anomaly instances. Analyzing the OODT, we observed the \textit{createHandler} method in the  \textit{Server} class is commonly changed in different ways for different reasons. For that reason, this method is infected by the code anomaly called \textit{Divergent Change}. On the other hand, the \textit{parse} method in the \textit{Configuration class} is highly complex and fulfills several responsibilities. This method parses a serialized configuration file and stores the result to an instance of the Configuration class. The \textit{parse} method is complex and overloaded in terms of responsibilities. Such complexity and responsibility overload manifests as nested conditions and loops that handle different details of the configuration file. Therefore, it is infected by Long Method. Theses both classes are syntactically related, since they are in the same package.

\begin{figure*}[ht]
\centering
\includegraphics[width=1.0\textwidth]{./images/figure1.png}
\caption{Code elements in OODT that are syntactically related}
\label{fig:intraboundary}
\end{figure*}

Deeper design problems affect the implementation of several program elements. For instance, an instance of Fat Interface \cite{Garcia2009} affects not only the program elements realizing a design-level interface, but also the program elements that access this interface. As design documentation is often not available, developers need to analyze the source code to reveal design problems. Given the non-local effect of design problems, they are observed as inter-related code anomalies in the source code \cite{Moha2010}. We refer to these inter-related code anomalies as code-anomaly agglomerations in this paper. Agglomerations are groups of code anomalies that are inter-related through syntactic or semantic relationships. Examples of syntactic relationships include method calls, inheritance relations, and the same enclosing component. Semantic relationships between two or more code anomalies occur when the anomalous code elements are intended to realize a single design's purpose or concern. A concern is a property or functionality of interest to the designers of a system, but its realization is not necessarily modularized in a single module in the source code.

To better understand how an agglomeration may be related to a design problem, consider the Versioner hierarchy in \Cref{fig:designproblem}.  In the Apache OODT data-grid system, the Versioner hierarchy is responsible for managing and storing versions of different Product types using different storage strategies.  All classes in the \textit{Versioner} hierarchy have to implement the createDataStoreReferences method. This method has two parameters: a Product instance and a \textit{Metadata} instance. As there are no sub-classes for each type of \textit{Product}, each createDataStoreReferences implementation has to decide if it is handling the correct Product type (e.g., the MetadataBasedFileVersioner only deals with ``flat'' products). Consequently, the Product type handled by each \textit{Versioner} implementation cannot be discovered from the createDataStoreReferences interface. Hence, we say the \textit{Versioner} implementations have \textit{Fat Interfaces}, which are interfaces that expose multiple functionality through a general interface. 


\begin{figure}[ht]
\centering
\includegraphics[width=1.0\columnwidth]{./images/figure2.png}
\caption{Design problem in OODT}
\label{fig:designproblem}
\end{figure}


While a Fat Interface decouples components and simplifies use of it, such components are also less understandable and analyzable. Determining the actual services exposed by such a component requires inspecting its implementation. Furthermore, the generality of the interface, which simplifies its use, also makes it easier to misuse, since different functionalities are exposed by the same interface. Therefore, the design problem cannot be simply detected by observing a single code anomaly. In fact, the analysis of code anomalies in isolation would not be useful to detect design problems, such as Fat Interfaces. However, as we will discuss later, the Versioner hierarchy contains multiple occurrences of a hierarchical code-anomaly agglomeration. More specifically, in several classes the createDataStoreReferences method is affected by the Shotgun Surgery, Long Method, and Feature Envy code anomalies. These anomalies in isolation do not represent severe design problems. Nevertheless, they might indicate a deeper design problem in the system when they are inter-related. In our example, the simultaneous occurrence of the same anomalies in the same hierarchy could help developers to spot the Fat Interface problem.

Agglomerations and ``Congenital'' Design Problems. Another example is in the Mobile Media system. During its evolution, the Controller component implementation had to be refactored into three components. This ``wide'' refactoring had to be made as it was no longer possible to maintain a single component over time; both the interface and the class realizing it in the code had to artificially change every time other non-related requirements were being implemented or modified. The artificial changes were not only related to the Controller component, but also its client classes, which were realizing other requirements. In other words, there were increasingly-critical ripple effects being observed as the system evolved. The overload of adjacent responsibilities in the Controller component reflected in the design as the Concern Overload and Scattered Concern problems \cite{Macia2012}.  In this context, we observe a certain case of semantically-related anomaly agglomeration (see Section III) involving the Controller component already in the first version of Mobile Media. In other words, the non-syntactic relationships of code anomalies in the first version were the manifestation of a congenital design problem. This agglomeration provided useful information about the how different anomalies were contributing to such a major design problem. 
