\section{Background}
\label{background}

This section presents the background required to understand our study settings. \Cref{concepts} presents key concepts, and \Cref{motivation} introduces a motivating example.

\subsection{Code Anomalies and Design Problems}
\label{concepts}

A code anomaly, popularly known as ``code smell'', is a micro structure in the program that represents a surface indication of a design problem \cite{Fowler1999}. Examples of code anomaly types vary from method-level smells, such as \textit{Long Method} and \textit{Feature Envy}, to class-level smells, such as \textit{God Class}, \textit{Data Class}, \textit{Shotgun Surgery}, and \textit{ Divergent Change}  \cite{Fowler1999,Lanza2005}. Even in small programs, developers often have to face hundreds or thousands of code anomaly instances. They need to analyze all these anomalies in order to discard, postpone or further consider them. In fact, multiple anomalies may interact in the source code structure, at which each one possibly represents a partial hint of a design problem. On the other hand, many anomalies may not contribute at all in helping developers to locate any design problem \cite{ Macia2012a,Macia2012,Macia2012b}.

An important set of code anomalies actually represents design problems. Design problems are structures that indicate violation of intended design rules or fundamental design principles, and they negatively impact design quality \cite{ganesh2013,suryanarayana2014refactoring}. Examples of relevant design problems are \textit{Fat Interface} \cite{Martin2003} and \textit{Unwanted Dependencies} \cite{Perry1992}. The former is a general, ambiguous entry point of a design component that provides non-cohesive services, thereby complicating the logic of its clients. This design problem violates the well-known principles of cohesion, abstraction, and separation of concerns. The latter represents the violation of a design rule that specifies that two design components should not  communicate.

In this study, we focus on such design problems that affect a system's design decomposition into major sub-systems (components) and their interfaces. Such design problems are often targets of major maintenance efforts \cite{Garcia2009, Schach2002, Yamashita2012}, and they are very often associated with design degradation that leads to partial or full discontinuation of a software system \cite{Godfrey2000,MacCormack2006,Schach2002,Gurp2002}. Therefore, they should be removed as early as possible from a system. 

Design problems often affect multiple code elements and are hard to identify in the source code. Then, code anomalies analyzed individually may not be sufficient to help developers in diagnosing a design problem. Additionally, certain anomaly types convey micro-structures that are the natural implementation solutions given the role of the code element. For instance, some types of classes (e.g., lexical-analyzer classes) naturally address several concerns, while some methods (e.g., command processing and dispatching) are naturally long \cite{Lanza2005}. Thus, certain code anomalies neither cause nor contribute to the location of a design problem.

\subsection{Motivating Example}
\label{motivation}

Let us consider the example shown in \Cref{alg:versioner} extracted from Apache OODT (Object Oriented Data Technology) \cite{Mattmann2006}. OODT is a data-grid system aimed at supporting the management and storage of scientific data. OODT's \textit{Versioning} component, which exports the \textit{Versioner} interface, is responsible for managing and storing versions of different \textit{Product} types using different storage strategies.  All classes implementing \textit{Versioner} interface have to implement the \textit{createDataStoreReferences} method. One of the parameters of this method is a \textit{Product} instance. \textit{Product} class can represent several types of structures, like flat and hierarchical.  As there are no classes for each \textit{Product} type, each \textit{createDataStoreReferences} implementation has to decide if it is dealing with the right \textit{Product} type. For example, the \textit{MetadataBasedFileVersioner} class only deals with ``flat'' products. 

Over time, OODT developers realized that there may be a design problem located in the \textit{Versioning} component. Scattered changes involving this sub-system have been a major source of maintenance effort. They ran a static analysis in order to identify code anomalies that point to the design problem. The analysis output consisted of several dozens of code anomalies scattered across several classes and methods of the \textit{Versioning} component. They analyzed several anomalies individually and decided to discard some of them, as they did not represent a threat to the program structure. 

Finally, developers zero in on a frequently changed method of \textit{BasicVersioner}, called \textit{createDataStoreReferences}. In fact, this method is simultaneously affected by four anomalies:  \textit{Long Method}, \textit{Feature Envy}, \textit{Shotgun Surgery} and \textit{Divergent Change}. However, such local analysis does not suffice to conclude whether this is part of a major design problem. OODT developers begin looking for other anomalies at neighboring methods and classes, i.e., those methods and classes that have syntactic relationships with \textit{createDataStoreReferences} and \textit{BasicVersioner}. They work their way ``outward'' by navigating in the hierarchy structure, and they move up to analyzing all clients of the \textit{Versioner} interface, such as \textit{GenericFileMngObjFactory} and \textit{XmlRpcFileMngrClient}. 

After observing all the anomalies affecting the hierarchical structure of \textit{Versioning} and its direct clients, the developers are able to infer that the component is being affected by the \textit{Fat Interface} problem: the \textit{Versioner} interface is a single entry point of the component, but only the anomalies (e.g., \textit{Feature Envies}) scattered in its four implementations reveal the non-cohesive nature of the interface. Those classes need to change every time that each of the different product types are changed (i.e., \textit{Divergence Changes}). The scattered occurrences of \textit{Shotgun Surgeries} in the \textit{Versioning} component's clients reinforce the interface is providing several non-cohesive services, which should be segregated into separate interfaces. Each client also needs to change every time the list of products and their details are changed.  All the components that are related to \textit{Versioner} and have both anomalies (\textit{Feature Envy} and \textit{Shotgun Surgery}) are inside of the dashed line in the \Cref{alg:versioner}. These are the components affected by \textit{Fat Interface}.

The presence of \textit{Fat Interface} in the \textit{Versioning} component is causing other problems. While a \textit{Fat Interface} decouples components, it makes the component less understandable and analyzable. Determining the actual services exposed by such component requires inspecting its implementation details. Furthermore, the generality of the interface also makes it easier to misuse, since different functionalities are exposed by the same interface. Yet the only way this potentially critical design flaw can be discovered is by reflecting upon multiple related code anomalies that are located in syntactically related modules: the interface, its subclasses, and the interface clients.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1.0\columnwidth]{./images/figure-oodt.png}
	\caption{Fat interface affecting Versioner implementation}
	\label{alg:versioner}
	\end{figure}

 

