\section{Concluding Remarks}
\label{conclusion}

Recent empirical studies \cite{Macia2012a,Macia2012,Macia2012b} suggest that individual code anomalies do not suffice to identify design problems. This finding represents a challenge for developers because they often need to spot design problems exclusively based on source code analysis, especially because of the lack of up-to-date design documents \cite{Macia2012}. In order to decide whether and where a relevant design
problem is prevailing in the program, programmers first need to know: (i) which are the code anomalies realizing the design problem, (ii) how these code anomalies are related to each other, and (iii) how these anomaly relationships are connected to the design problem. The gathering of all this scattered knowledge is time-consuming and error-prone.

In this work, we analyzed to what extent code anomaly agglomerations can help developers to locate design problems. We confirmed that code anomalies often ``flock together'' in order to embody a design problem. We studied the relation of design problems with both syntactic and semantic agglomerations in a longitudinal multi-case study involving 7 systems. Syntactic agglomerations are relevant indicators of design problems and help to discard an average of 600 irrelevant anomalies per system. We also found the combined use of syntactic and semantic agglomerations represents a more effective approach for locating design problems. Many congenital and evolutionary design problems were only related to semantic agglomerations. Moreover, a considerable proportion of design problems are congenital and manifest as agglomerations in the implementation. This result means that state-of-the-art solutions based on change history analysis are not adequate to promptly detect such problems. We plan to perform further investigations with the twofold goal of: (i) identifying efficient criteria for ranking code anomaly agglomerations in order to prioritize critical design problems, and (ii) conceiving a technique to analysis how anomaly agglomerations relate to each other throughout the software system histories.
