\section{Introduction}
\label{introduction}

Design problems are structures that indicate violations of key design principles or rules \cite{suryanarayana2014refactoring}. Every software system suffers from design problems, introduced either during original development or during evolution. Examples of design problems are \textit{Fat Interfaces} \cite{Garcia2009, suryanarayana2014refactoring}, \textit{Overused Interfaces} \cite{Garcia2009, suryanarayana2014refactoring}, and \textit{Scattered Concerns} \cite{Garcia2009, suryanarayana2014refactoring}. These problems may have different degrees of severity, but all of them should be detected and possibly removed from the source code. Software systems have been often discontinued \cite{MacCormack2006} or have had to be fundamentally reengineered \cite{Godfrey2000,Schach2002,Gurp2002} when design problems were allowed to persist in a system and to be compounded by other design problems introduced later. 

Design problems are introduced and allowed to remain in a system because their localization in the source code is difficult. As design documentation is often informal or nonexistent, code anomalies -- popularly known as code smells \cite{Fowler1999} -- are used as surface indicators of design problems. Examples of code anomalies are \textit{Long Method}, \textit{Feature Envy}, and \textit{God Class}. Even though each code anomaly can provide some hint to developers, it alone might not suffice to indicate the presence of a design problem. Each design problem is rarely localized in a single anomalous element; instead, it is scattered into different code elements of the implementation \cite{Moha2010}.

As an example, let us assume a developer is in charge of identifying  \textit{Fat Interfaces}. He will need to go through all code anomalies affecting each interface in the program. In particular, he will need to inspect all the classes that implement the interfaces in the source code. Then, he will have to analyze all the clients of such classes. Furthermore, it is hard and time-consuming to identify which code anomalies he should focus. Even for small software systems, there are hundreds of code anomalies \cite{Macia2012b} and thousands of possible relationships to examine. 

The relation between design problems and their counterpart code anomalies is often complex. Unfortunately, there is no understanding of which relationships between code anomalies are frequent indicators of design problems in an evolving program. There is a recent growing interest in conceptually characterizing interactions between code anomalies \cite{Abbes2011,Isela2013,Moha2010,Sjoberg2013,Yamashita2013}. However, the relation of code anomalies and design problems is rarely investigated. Empirical studies only address how individual occurrences of code anomalies emerge during software evolution \cite{tufano2015} or affect quality attributes \cite{DAmbros2010,Juergens2009,Khomh2012,Kim2005,Lozano2008,Olbrich2010}. They do not analyze how individual anomalies and their relationships in the code might help developers to spot design problems.

In this paper, we hypothesize that code anomalies ``flock together'' in order to embody different design problems in the implementation. Therefore, we investigate whether and how code anomaly relationships can help developers to locate design problems. To achieve this purpose, we propose a strategy to identify groups of inter-related code anomalies, i.e., code anomalies that ``flock together''. We call \textit{agglomerations} these groups of inter-related code anomalies. We perform a multi-case study in order to investigate them, focusing on \textit{agglomerations} of code anomalies that are syntactically or semantically related (\Cref{topologies,semantic}). We analyze seven systems of different sizes (8 KSLOC to 129 KSLOC) and from different domains. Our analysis involves a total of 5418 code anomalies and 2224 agglomerations. We investigate the circumstances under which agglomerations are related (or not) to design problems. The analyzed circumstances involve: (i) the statistical significance of the relation between agglomeration types and design problems, (ii) the strength of this relation, and (iii) the extent to which agglomerations manifest themselves at different stages of a system's lifetime, i.e., in early vs. late versions of a system. The aforementioned analysis results in several findings:

\begin{enumerate}


\item Overall, approximately 50\% of the syntactic agglomerations are related to design problems. Their use can help developers to discard almost 4000 non-agglomera-ted code anomalies that are irrelevant to locate design problems. In general, at least 3 code anomalies of each syntactic agglomeration are related to the same design problem in all the systems.


\item However, syntactic agglomerations do not suffice to assist developers in locating all design problems. Semantic agglomerations are much more consistent indicators of design problems across our target systems. On average, 80\% of the semantic agglomerations are related to design problems. Several design problems in all the analyzed systems can only be revealed with semantic agglomerations.


\item Analysis of history co-changes has been recently used to identify design problems during software evolution \cite{Schwanke:2013,Wong:2011,XiaoTitan:2014}. However, we observe this approach is ineffective in locating a significant proportion of design problems. The reason is that those problems are ``congenital'', i.e., they were already introduced in the system's initial version. Co-changes affecting the corresponding anomalous elements might occur only in later versions of a software system, but it is usually too late to identify and remove congenital design problems. Many clients already depend on the anomalous code elements that realize the design problem.  

\end{enumerate}

The paper is organized as follow. \Cref{background} presents the background to understand the paper. \Cref{study} describes the settings of our study, including the research questions and the procedure for data collection and analysis. \Cref{results} summarizes the main results of our study. \Cref{relatedwork,threats} present the related work and the threats to validity, respectively. Finally, \Cref{conclusion} concludes the paper.
