\section{Related Work}
\label{relatedwork}

\textbf{Do Individual Anomalies Suffice?} Tufano~et~al.~\cite{tufano2015} investigated when and why code smells are introduced in the context of evolving systems. Kim~et~al.~\cite{Kim2005}, Lozano~et~al. \cite{Lozano2008} and Olbrich~et~al.~\cite{Olbrich2010} investigated the effect of individual code anomalies throughout the system's evolution. These studies analyzed whether the number of code anomalies tend to increase over time, and how often they result in code changes. There is also a large body of work aiming at assessing the impact of individual occurrences of code anomalies on certain software quality attributes. For instance, Khomh et al. \cite{Khomh2009, Khomh2012} studied the relation between code anomalies and software change proneness. They concluded that anomalous classes tend to be more change-prone. In addition, corroborating with the work of Li~and~Shatnawi~\cite{Li2007} and D'Ambros~et~al.~\cite{DAmbros2010}, they also observed that classes infected by code smells tend to be more fault-prone than other classes~\cite{Khomh2012}. J\"{u}rgens~et~al.~\cite{Juergens2009} and Kapser~et~al. \cite{Kapser2008} found that one specific code anomaly adversely impacts on software maintenance. Sjoberg~et~al.~\cite{Sjoberg2013} showed that single code anomalies were not related to maintenance effort. Therefore, some of the results of these studies are controversial regarding the usefulness of individual code anomalies as indicators of software maintenance effort. However, none of the aforementioned studies have investigated the relation between anomaly agglomerations and design problems. 

\textbf{Agglomerations and Design Problems.} While many authors investigated the impact of individual code anomalies, a few studies have focused on inter-related code anomalies. Abbes~et~al.~\cite{Abbes2011} brought up the notion of interacting code anomalies and they studied its effects. They concluded that classes and methods identified as \textit{God Classes} and \textit{God Methods} in isolation had no effect on maintenance effort, but when appearing together, they led to a statistically significant increase in maintenance effort.  Yamashita~and~Moonen~\cite{Yamashita2013} observed that inter-smell relationships negatively affect the maintenance. Macia~\cite{Isela2013} cataloged a set of patterns of inter-related code anomalies. However, none of these authors studied the impact of inter-related code anomalies on design problems, and none of them characterized or explored semantic relationships between code anomalies. 

\textbf{Architecturally connected problems.} There are some studies that explored architecturally connected files to spot design problems in software systems. Kazman~et~al.~\cite{Kazman:2015} explored architecturally connected files to identify and quantify architectural debts in large-scale systems. Similarly to us, the authors identified design problems in the systems under analysis. However, we focus on the relation among code anomalies rather than the architectural connection among files. Mo~et~al.~\cite{Mo:2015} proposed the detection of recurring architectural problems (called hotspot patterns) by the combination of history and architecture information. The hotspot patterns identify error- and change-prone files, and pinpoint specific architecture problems that may be the root causes of bugs and changes. The author's strategy to identify design problems is also based on structural dependencies among files. However, we showed that some design problems cannot be revealed based on structural dependencies only. They require to taken into account the semantic relation among anomalous code elements during their identification (\Cref {semantic}). In addition, the approaches mentioned above rely on system's revision history. Consequently, they cannot be applied to early versions of the systems under analysis.