\section{Threats to Validity}
\label{threats}
\textbf{Construct Validity.} The major risk here is related to errors in the identification of design problems and code anomalies. The original developers reported the lists of design problems they found to be relevant in their systems. Therefore, these lists could be inaccurate and include irrelevant design problems. To mitigate this threat, we recruited developers with extensive knowledge of their system's design and with previous experience on design reviews and source code inspections. Moreover, we solicited a brief explanation about the severity of the reported design problems. Whenever we could not understand the nature and relevance of a design problem, we asked for further clarification. We discarded design problems that were not properly explained. Regarding the code anomalies, we selected detection strategies and thresholds that presented satisfactory results in a previous study (\Cref{collection}). In any case, if these strategies resulted in false positives or false negatives, they would have a similar effect on the computation of all the agglomerations.
 

\textbf{Conclusion Validity.} The main threat for conclusion validity is the number of evaluated versions of each system. A study involving several versions of each system is always desired. However, it was impracticable in our study due to the number of systems (7) and the limited availability that original developers and architects had to participate in the study. We tried to mitigate this threat by selecting, for each different system, versions in a different lifecycle stage.

\textbf{Internal and External Validity.} The threats here concern the degree to which the findings can be generalized to the wider classes of subjects. In the experiment reported upon here, these threats are somewhat mitigated by the fact that we used systems with different sizes, purposes (academic, commercial and open-source) and domains, that were implemented using different design styles and that suffered from a different set of design problems. Furthermore, the target systems were developed by teams of different sizes and with different levels of software development skills.


